{
  "name": "pet_adopter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Seidel",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.20.2",
    "regenerator-runtime": "^0.13.9"
  }
}
